
---
# 主题列表：juejin, github, smartblue, cyanosis, channing-cyan, fancy, hydrogen, condensed-night-purple, greenwillow, v-green, vue-pro, healer-readable, mk-cute, jzman, geek-black
# 贡献主题：https://github.com/xitu/juejin-markdown-themes
theme: juejin
highlight:
---


## 1、 20201221  周一

****官网ULTRA_Web****
1、官网ULTRA_Web  demo 需要开两个东西，第一个是 frontend  npm run dev    第二个需要起 app npm run dev0
2、然后 输入 官网  ip地址 127.0.0.1:8815
3、就可愉快的跑起来啦


***ULTRA_WebSite_Admin后台管理系统****
1、npm run dev 就可     需要等待几分钟  
2、 localhost:9080 
3、出现问题后 安装 cnpm i @types/node


*****ULTRA_WebSite_Service*****
1、 数据库服务 相关的内容 先不看 
2、




1、1340  写一篇 博客 1445  60分 把博客弄好   

2、有个很重要的东西 是 `先 跑本地的demo  npm run dev`
	顺了之后 再  跑线上的东西   
    
    
 3、`14：57  15:47    53   56fen  `  放了 三篇 博客  哈哈哈 好的开头！！！
 开始  继续 理一下 博客   
 	太智障了  直接 将掘金 markdown文章 粘贴过来就行  
    需要注意的是   `需要 ctr + c 终止服务   重启服务  因为 有时候 更新会无效  比较无语`
    
 4、 
 `20201221`
 `53分 + 60分 + 40分 35分  188分 `
 
 `19 27   1951  24fen   `
 
 `20:21     21：34    73分    15分 人类群星 美国总统 威尔逊`
 
 ` 21:56      23：02  66分  `
 
 5、下一步 目标 学习官网相关的内容  
 	每天一个算法吧 不然会忘记  
 	算法先把 牛客网 剑指offer 刷完  
    
   ` 用的技术栈主要就是Vue、Handlebars、Node.js 、Express、Koa`
   
6、首先 来学习 一下 express   
  学习了一个` 6分钟 入门视频并且理出了总结  `
  

## 2、 20201222   周二 
学习 node   https://www.bilibili.com/video/BV11t411k79h?p=3 

`早上 42 分钟 学习 你不知道的JS　`

` 10:41  11:31     50fen  学习 Node   `

` 14：22   15：32     70分   `

` 15：47   16：47    60分   `

 ` 19：12    19:46.   34fen `
 ` 20:36.    21:38。   62分    `
 
 `22:00  23:00    写了一点2020的总结篇  未完待续`
 
 
 ## 3、 20201223   周三 
 
 `6:44     7:34   50fen    nodejs`
 
 `7:39    8:05      26fen nodejs`
 
 ` 160fen   你不知道对JS 还是很有趣的`
 
 `19:17     19:49  学习 nodejs    计划 元旦学完   然后开始复习一便  下一波目标是 高程书和es 6`
 
 `20:13   21:24    72分 `
 
 ` 21:52    22:46    52fen  `
 
 `感觉 效率有点低了 `
 
 
  ## 4、 20201224   周四
  
  `6:38      7:49    71分    继续 node 不过先给 github 加点介绍`
  
  `7:49       8:05   把github  再完善一下 `
  
  `135分     看完了  你不知道的JS 第一本书`
  
  `20:33   22:02   89fen    7点没有学习看了一个动漫   `
  
  ` 22:17   22:59   42 fen   `
  

  
 ## 5、 20201225   周五
` 6:42  7:40 学node      `

`120分   js  `

`晚上照顾狗狗`

``
      

    
    
  ## 6、 20201226   周六
  `6:16   7:24       68分   JS `
  
  `9:14   10:29     75fen  js   `
  
  、1525   尝试 看看 浙大  清华的开源资料    1712、   
  
  

  ## 6、 20201227   周日

`9:38     11:00    82fen    js`

`11:11     12:19  67fen   js  `


` 15:58   有些迷  睡了一会儿  16:55  17:10  你不知道的js语法部分看完了  `

`17:21      18:17    看了部分学习路线  `





  ## 6、 20201228   周一

`19:22   1949   27fen 看一会儿 产品相关内容      `


`20:21    21:06   45feb `


`21:18    22:44年终总结 掘金 发出   `


  ## 6、 20201229   周二

`6:41    7:09   28 `

`7:16     7:52     8:07     51fen  `

`你不知道的js   45 + 45 + 23   113fen`

`79  +  113    192fen `

`19:25    19:49   24分  `

`20:00    21:01    61  fen `


  ## 6、 20201230   周三

` 6:42   8:05     83fen        16分`

今天 着实是比较  掏的一天 继电器加紧测试   没有  学习了 20分吧 
不过 今天 应该对脖子 比较好一些  脖子 应该是可以的    

`20:14       20:59      45分        先看一会儿  你不知道的js吧  `

` 21:25       22:16    51fen   `




  ## 7、 20201231   周四
  
  `7:07    8:19     72分  `

`总结一下 最近需要完成的几件事情 避免有些松懈感觉 `

`1、你不知道的js 现在 中卷看了一半了   `

`2、你不知道的js 下卷`

`3、高程 红宝书 还有较多部分没有看`

`4、nodejs 学习了 1/10   这个也需要加快进度`

`5、牛课网 前端面试经   相当于复习了  开始了 3%吧  https://www.nowcoder.com/tutorial/96/4700c6f1f3334c9191a38406002efa65`

`6、算法这种思维性的东西    起码隔一天 需要 学习一次吧 先刷完牛课网算法 https://www.nowcoder.com/ta/coding-interviews `

`7、dom 编程和艺术   也是很重要的内容  `

`8、编译原理  和  网站设计 需要跟上   网站设计 可以 在 吃过饭 学习 `


# 8、20200103      10:40     

`1、当前 产品部分看完了   总结的内容 上传到 github `

`2、假期 学习时间很短  完了 差不多2天    昨天学习时间 为120分钟 `

`今天 60分看完产品部分  `

`10:40    11：54       74分   `

`77分    把 原则看完了 `

`20:43   大概花了 不止20分钟 把两本书的笔记上传到了  github和掘金上 感觉这样才可以 比较久的保持住 `

`21:33    50分  你不知道的js  后面准备 先看 红宝书 es6 再看剩下的js `

`21:50    红宝书 开心的开始   22:32    42fen   看懂了 位运算 `




# 9、20200104

`19：34     19:45   算法 一小时  `

`19:58    20:58.   深入浅出的 vuejs. 

`dd   21:11       22:19    67分  有些困难     深入浅出的vuejs   `


# 9、20200105

`60fen. `

`19:30.     19:48     18fen `

`20:02.   20:54     继续学习 算法  `

`21:04     22:05    61fen  继续算法  `





# 10、20200106   周三

`7:09    8:05`

`7:19    19:52   `
`20:25     21:17     52分  `

`21:30     22:33  63fen   `

`22:36      22:55   19fen `




# 11、周四晚上

打扫房间  并且  整理了一个书架




#  12、周五晚上

`20:30    22:05   `

``


#  13、周日  

`10:55    12:16   81分`

`15:08   15:24 `

`15:51   15:56 `

`16:05    17:19`

`17:30     18:30  `


#  14、周一

`19:26    19:47   21`

`20:04    21:02`

`21:46    22:53   67分 `


#  15、周二 
 将时间记录放到这里
 `7:26    8:10     44fen   `

 `19:14    19:49 `

 `20:04    21:01`

 `21:13    22:07`
 
 #  15、周三
 
 ` 7:33    8:05     32分 `
 `19:23    19:55   分  `
 `20:17      21:14   57分`
 `21:25      22:22  `

#   16、周四   晚

`19:22       19:49     27fen `

`20:12      21:03      51fen `

`21:38     22:40  62 `

` `
#  17、周五  
`63fen        `

`     35fen    `

#   18、 周六 

周六 学习时间需要改动一下  
上午  9:00 - 11:00    
下午  需要保证 15:00 - 18:00  

`15:59       16:53  `

#   19、周天  

`10:40     11:46     66分 `

`15:43     15:52 `

`16:07      17:11   64分`

` 19：03     20:00`

# 20、周一  

`19:33      19:53   20fen `

`20:29     21:25    56fen `

`21:42     22:33                        `


# 21、周二  

`52 fen   `

`20:31   77fen    想把 算法 这部分 学完  `

`22:23    24分  `

``

``

``

# 21、周三

`7:08   8:15  `

`19:41   19:46 `

`20:08    21:13   65分`

`接下来 需要写一个算法    21:34   22:26     48分`



# 21、周四

`19:16     先来一个算法   然后找一门nodejs课程 买了学习 19:48    32分`

`20:38     21:55  77分`


# 22、周五 

`8:26      8:42      16fen `

`21:20     20:27     67fen  看了 go语言 入门部分 `


# 20210123   周六 晴天

`9:39     10:47    68分`

`20:39.   21:49.   70fen `

`22:05.    22:55.  50fen `


# 20210124   周六日 

`9:10      10:28     78fen `

`10:44     从java 起手  方法篇   1148   64分 `

`15:05    16:19      74分 `

`16:35    17:32   60分 `

`21:26    22:38     72fen   `


#  20210125 周一 

`21:01    22:21   80分 `

`22:28     23:04  `


#  20210126 周二

`7:11    7:49`

`20:40    21:39     59分`

`21:50    22:57      67分 `

``


#  20210126 周三

`22:22       23:00`



#  20210127 周四

`6:51        7:28   `

`7: 33      8:08`


`19:34     19:47`

`20:08     21:16     `

`21:25     21:56 `





#  20210129 周五

`6:26      7:02 `

`7:14      8:10    `

`     `





#  20210129 周六

`15:43       16：45    62      `


`16:  54      18:21     `

` 20:05       官网内容   `




#  20210201 周一

`20:29    20:46  `

`21:03    22:38    首页 `

`    `


#  20210202 周二

`7:24     7:55   hbs`

`18:42    19：51    50分钟 整理了一下 官网的内容   总结一下 环境搭建相关的内容   `


# 20210219    周五

1、回家过年  今天核酸检测   明天开工 
2、按照原计划进行， 今天 学习一下 css 动画部分吧 
3、未来相当长一段时间 需要学习更多的掘金小册子  掘金小册子是一个重点内容

20：41 分   开始学习 css动画 预计学习时长 60分钟  

看到第8章啦  变量计算继续加油



# 20210220    周六

1、今天是补班的日子  也就是说需要上班  
2、继续复习一下   css动画
3、 8:01   6:45  



# 20211021.     周日 

1、 补完了  咒术回战  真的是很好的片  在鞭策和总结中成长   享受战斗的乐趣   这个和做业务很像 业务 要视为一个打怪升级的过程 不要气馁  勇敢向前冲！！！
2、 9:32    学习 canvas      10:52
	16:20    中间的时间用来 干嘛了 ？？  睡觉 ？？  太智障了    17:27   
	
	
	
	
	

    
